# local resolver
# format - name:addr
{
    "Addrs" : {
        "OnlineConsultant.TemplateServer.TemplateService" : [
            "127.0.0.1:9003",
            "127.0.0.1:9003",
            "127.0.0.1:9003"
        ]
    }
}